<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cadastro de conta</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            .parte-de-cima {
                display: flex;
                flex-direction: row;
                gap: 2rem;
                align-items: self-end;
                justify-content: space-between;
                background: #dde1e6;
            }
            .forma-de-pagamento {
                box-sizing: border-box;
                margin: 32px, 64px;
            }
            .parte-branca {
                flex: 1;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }
            .parte-cinza {
                background: #f2f4f8;
                border: 1px dashed #c1c7cd;

                display: flex;
                min-width: 40%;
                padding: 100px 200px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 8px;
                border-radius: 24px;
            }
        </style>
    </head>
    <body>
        <main class="main">
            <nav class="home-logada" id="header-container"></nav>
            <div class="parte-de-cima">
                <div class="forma-de-pagamento">
                    <h1>Cadastro de conta</h1>
                    <p>Aqui você consegue cadastrar as suas contas bancárias para garantir que tenha uma forma válida para receber o seu pagamento após um trabalho.</p>
                </div>
                <div>
                    <button class="primary-filled" type="submit">
                        <a href="./nova-conta.html">
                            <span class="button-text">Cadastrar novo cartão</span>
                        </a>
                    </button>
                </div>
            </div>
            <div class="home-financeiro-pagamento">
                <p>Home > Financeiro > Cadastro de conta</p>
            </div>
            <div class="page-body-centered">
                <div class="parte-cinza">
                    <h1>Não há conta bancária associado</h1>
                    <p>Selecione Cadastrar Nova Conta para poder utilizá-lo como meio de recebimento dos seus ganhos.</p>
                </div>
            </div>
            <footer id="footer-container"></footer>
        </main>
        <script src="script.js"></script>
    </body>
</html>
